/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

/* Tablet Layout: 768px. */
#text{
    margin-top:70px ;
}



@media only screen and (min-width: 768px) and (max-width: 891px) {

.container2{
    margin-top: 50px;
    width: 72%; /* Lebar container yang lebih kecil */
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

}
@media only screen and (min-width: 768px) and (max-width: 1000px) { 
    .container2{
        margin-top: 50px;
        width: 62%; /* Lebar container yang lebih kecil */
        padding: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/
    .navbar.navbar-expand-lg.fixed-top {
        position: static;
        background-color: #000;
    }
    button.navbar-toggler {
        color: #fff;
    }

    .navbar-nav {
        background-color: #333;
        margin-top: 30px;
    }
    .nav-item {
        border-bottom: 1px solid;
    }
    nav .main-menu .navbar-nav .nav-item .nav-link {
        padding: 15px 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
    .hero-content h2 {
        font-size: 70px;
    }
    /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
    .about-content {
        margin-top: 30px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
    .service-area::before {
        height: 100%;
    }

    /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
    .faq-content {
        margin-top: 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
    .cta-button {
        text-align: left;
        margin-top: 15px;
    }

    .discov .item img{
        max-width: 70%;
        transition: .3s;
    }
    #numpuk{
        transform: translateX(-25%);
        transform: translateY(55%);
    }

}



/* Mobile Layout: 320px. */

@media only screen and (max-width: 667px) {
    .discov .item img{
        max-width: 90%;
    }
    #numpuk{
        transform: translateX(-25%);
        transform: translateY(35%);
    }
}
@media only screen and (max-width: 767px) {

    .discov .item img{
        max-width: 70%;
    }
    .discov{
        padding: 25px   ;
    }
    #numpuk{
        transform: translateX(-25%);
        transform: translateY(105%);
    }
    .container2{
        margin-top: 50px;
        width: 82%; /* Lebar container yang lebih kecil */
        padding: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }



    /*::::::::::::::::::::::::::::::::::::
       Section Title
    ::::::::::::::::::::::::::::::::::::*/
    .section-title h2 {
        font-size: 24px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/
    .navbar.navbar-expand-lg.fixed-top {
        position: static;
        background-color: #000;
    }
    button.navbar-toggler {

        color: #fff;
    }

    .navbar-nav {
        background-color: #333;
        margin-top: 30px;
    }
    .nav-item {
        border-bottom: 1px solid;
    }
    nav .main-menu .navbar-nav .nav-item .nav-link {
        padding: 15px 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
    .hero-aria,
    .hero-area-slids,
    .single-slider {
        height: 440px;
    }
    .hero-content h2 {
        font-size: 30px;
    }

    .hero-content h3 {
        font-size: 15px;
        margin: 15px 0;
    }

    .hero-aria::after {
        width: 80%;
    }
    .hero-content {
        max-width: 70%;
    }

    /*::::::::::::::::::::::::::::::::::::
       Featured Area
    ::::::::::::::::::::::::::::::::::::*/
    .single-featured-item-wrap h3 {
        font-size: 20px;
    }
    .featured-icon {
        font-size: 40px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Portfolio Section
    ::::::::::::::::::::::::::::::::::::*/
    .work-list ul li {
        margin-bottom: 5px;
    }
    .portfolio-hover h4 {
        font-size: 18px;
    }

    /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
    .about-content {
        margin-top: 30px;
    }
    .about-content h2 {
        font-size: 24px;
    }
    .about-content h4 {
        font-size: 16px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
    .service-area::before {
        height: 100%;

    }

    .single-service h2 {
        font-size: 24px;
    }

    .service-icon {
        font-size: 45px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
    .faq-content {
        margin-top: 15px;
    }
    .single-faq h4 {
        padding-right: 60px;
        font-size: 16px;
    }


    /*::::::::::::::::::::::::::::::::::::
       Blog Section
    ::::::::::::::::::::::::::::::::::::*/
    h4.blog-title {
        font-size: 16px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
    .cta-button {
        text-align: left;
        margin-top: 15px;
    }



    /*::::::::::::::::::::::::::::::::::::
       Why choose Me Section
    ::::::::::::::::::::::::::::::::::::*/
    .single-why-me h4 {
        font-size: 20px;
    }
    .why-me-right .why-me-icon,
    .why-me-left .why-me-icon {
        position: relative;
        height: 100px;
    }
    .single-why-me.why-me-right,
    .single-why-me {
        padding: 0;
        text-align: center;
    }

    /*::::::::::::::::::::::::::::::::::::
       Team Section
    ::::::::::::::::::::::::::::::::::::*/
    .single-team {
        max-width: 300px;
        margin: auto;
        margin-bottom: 30px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Pricing Area
    ::::::::::::::::::::::::::::::::::::*/
    .single-price-box {
        max-width: 300px;
        margin: auto;
        margin-bottom: 30px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Contact Area 
    ::::::::::::::::::::::::::::::::::::*/
    .contact-form {
        padding: 15px;
    }
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 567px) {
    .discov .item img{
        max-width: 80%;
    }
    #numpuk{
        transform: translateX(-25%);
        transform: translateY(55%);
    }
    .container2{
        margin-top: 50px;
        width: 70%; /* Lebar container yang lebih kecil */
        padding: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/
    .navbar.navbar-expand-lg.fixed-top {
        position: static;
        background-color: #000;
    }
    button.navbar-toggler {
        color: #fff;
    }

    .navbar-nav {
        background-color: #333;
        margin-top: 30px;
    }
    .nav-item {
        border-bottom: 1px solid;
    }
    nav .main-menu .navbar-nav .nav-item .nav-link {
        padding: 15px 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
    .hero-content h2 {
        font-size: 50px;
    }

    .hero-content h3 {
        font-size: 20px;
        margin: 15px 0;
    }

    .hero-aria::after {
        width: 70%;
    }
    .hero-content {
        max-width: 65%;
    }
    /*::::::::::::::::::::::::::::::::::::
       Portfolio Section
    ::::::::::::::::::::::::::::::::::::*/
    .work-list ul li {
        margin-bottom: 5px;
    }

    /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
    .about-content {
        margin-top: 30px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
    .service-area::before {
        height: 100%;
    }

    /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
    .faq-content {
        margin-top: 15px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
    .cta-button {
        text-align: left;
        margin-top: 15px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Team Section
    ::::::::::::::::::::::::::::::::::::*/
    .single-team {
        width: 300px;
        margin: auto;
        margin-bottom: 30px;
    }
    /*::::::::::::::::::::::::::::::::::::
       Pricing Area
    ::::::::::::::::::::::::::::::::::::*/
    .single-price-box {
        width: 300px;
        margin: auto;
        margin-bottom: 30px;
    }

    /*::::::::::::::::::::::::::::::::::::
       Contact Area 
    ::::::::::::::::::::::::::::::::::::*/
    .contact-form {
        padding: 30px;
    }

    .discov{
        max-height: 300px;
        padding: 20px;
    }
    .discov p{
        font-size: 13px;
        /* margin-bottom: 100px; */
    }
    .discov h2{
        font-size: 20px;
        /* margin-bottom: 100px; */
    }
   #text{
    margin-top: 30px;
   }
}
